
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Autowire · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Spring pada asalnya adalah merupakan dependency injection framework. Kemudian, semakin lama, semakin berkembang sehingga menjadi web framework.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../springmvc/" />
    
    
    <link rel="prev" href="response.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup-projek.html">
            
                <a href="setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="run-projek.html">
            
                <a href="run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="controller.html">
            
                <a href="controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="response.html">
            
                <a href="response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="autowire.html">
            
                <a href="autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../springmvc/">
            
                <a href="../springmvc/">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../springmvc/template-engine.html">
            
                <a href="../springmvc/template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../springmvc/controller-mvc.html">
            
                <a href="../springmvc/controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../springmvc/model.html">
            
                <a href="../springmvc/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../springmvc/mustache.html">
            
                <a href="../springmvc/mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Autowire</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="autowire">Autowire</h1>
<p>Spring pada asalnya adalah merupakan <em>dependency injection framework</em>. Kemudian,
semakin lama, semakin berkembang sehingga menjadi web framework. Jika anda
perasan, selama ini kita hanya menambah annotation <code>@RestController</code> untuk
menjadikan class tersebut sebuah controller. Kita tidak membina object
menggunakan <strong>new</strong> pun untuk controller tersebut.</p>
<p>Sekarang kita akan melihat bagaimana untuk membuat <em>dependency injection</em>
menggunakan Spring.</p>
<h2 id="repository">@Repository</h2>
<p>Annotation <code>@Repository</code> boleh digunakan untuk class DAO, iaitu class yang
mengandungi operasi database. Untuk demo tutorial ini, kita akan membuat class
untuk memilih bahasa berdasarkan pengguna, seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava.hello;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Repository;

<span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LanguageRepository</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUserLanguage</span><span class="hljs-params">(String name)</span> </span>{
        <span class="hljs-keyword">switch</span> (name) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Muhammad Ali&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ms&quot;</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Kamen Rider&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;ja&quot;</span>;
            <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;en&quot;</span>;
        }
    }
}
</code></pre>
<p>Dalam situasi sebenar, class tersebut akan mendapatkan data daripada database.</p>
<h2 id="service">@Service</h2>
<p>Annotation <code>@Service</code>, seperti namanya, boleh digunakan untuk class service.
Untuk demo, kita akan membuat class yang akan memilih greeting mengikut bahasa.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava.hello;

<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingService</span> </span>{
    <span class="hljs-keyword">private</span> LanguageRepository languageRepository;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getGreeting</span><span class="hljs-params">(String name)</span> </span>{
        String language = languageRepository.getUserLanguage(name);

        <span class="hljs-keyword">switch</span> (language) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;ms&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Selamat datang, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;ja&quot;</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Irasshaimase, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>;
            <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Welcome, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>;
        }
    }
}
</code></pre>
<h2 id="autowired">@Autowired</h2>
<p><code>@Autowired</code> ialah annotation untuk membuat <em>dependency injection</em> menggunakan
Spring Boot, sama seperti <code>@Inject</code> jika menggunakan framework yang lain.
Disebabkan class <code>GreetingService</code> di atas memerlukan <code>LanguageRepository</code>, maka
kita akan menggunakan <code>@Autowired</code> di situ.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava.hello;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingService</span> </span>{
    <span class="hljs-keyword">private</span> LanguageRepository languageRepository;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GreetingService</span><span class="hljs-params">(LanguageRepository languageRepository)</span> </span>{
        <span class="hljs-keyword">this</span>.languageRepository = languageRepository;
    }

    ...
}
</code></pre>
<p>Setelah selesai, kita boleh menggunakan service dalam controller, seperti
berikut,</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava.hello;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;

<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingController</span> </span>{
    <span class="hljs-keyword">private</span> GreetingService greetingService;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GreetingController</span><span class="hljs-params">(GreetingService greetingService)</span> </span>{
        <span class="hljs-keyword">this</span>.greetingService = greetingService;
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/enter&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">greeting</span><span class="hljs-params">(@RequestParam String name)</span> </span>{
        <span class="hljs-keyword">return</span> greetingService.getGreeting(name);
    }
}
</code></pre>
<p>Sekarang kita sudah boleh test code dengan melayari
<code>localhost:8080/enter?name=Muhammad Ali</code> di browser.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="response.html" class="navigation navigation-prev " aria-label="Previous page: Response">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../springmvc/" class="navigation navigation-next " aria-label="Next page: Spring MVC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-04T00:00:00.000Z","description":"Spring pada asalnya adalah merupakan dependency injection framework. Kemudian, semakin lama, semakin berkembang sehingga menjadi web framework.","title":"Autowire","level":"1.2.7","depth":2,"next":{"title":"Spring MVC","level":"1.3","depth":1,"path":"springmvc/README.md","ref":"springmvc/README.md","articles":[{"title":"Template Engine","level":"1.3.1","depth":2,"path":"springmvc/template-engine.md","ref":"springmvc/template-engine.md","articles":[]},{"title":"Controller MVC","level":"1.3.2","depth":2,"path":"springmvc/controller-mvc.md","ref":"springmvc/controller-mvc.md","articles":[]},{"title":"Model","level":"1.3.3","depth":2,"path":"springmvc/model.md","ref":"springmvc/model.md","articles":[]},{"title":"Mustache","level":"1.3.4","depth":2,"path":"springmvc/mustache.md","ref":"springmvc/mustache.md","articles":[]}]},"previous":{"title":"Response","level":"1.2.6","depth":2,"path":"asas/response.md","ref":"asas/response.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"asas/autowire.md","mtime":"2018-12-04T08:36:20.722Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-06T13:25:14.989Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

