
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Response · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Response ialah maklumat yang kita ingin pulangkan kepada pengguna seperti jenis, status dan kandungan response tersebut.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="autowire.html" />
    
    
    <link rel="prev" href="request.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="setup-projek.html">
            
                <a href="setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="run-projek.html">
            
                <a href="run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="controller.html">
            
                <a href="controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="request.html">
            
                <a href="request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="response.html">
            
                <a href="response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="autowire.html">
            
                <a href="autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../springmvc/">
            
                <a href="../springmvc/">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../springmvc/template-engine.html">
            
                <a href="../springmvc/template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../springmvc/controller-mvc.html">
            
                <a href="../springmvc/controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../springmvc/model.html">
            
                <a href="../springmvc/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../springmvc/mustache.html">
            
                <a href="../springmvc/mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../springmvc/form.html">
            
                <a href="../springmvc/form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../springmvc/redirect.html">
            
                <a href="../springmvc/redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Response</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="response">Response</h1>
<p>Response ialah maklumat yang kita ingin pulangkan kepada pengguna seperti jenis,
status dan kandungan response tersebut.</p>
<h2 id="jenis-response">Jenis Response</h2>
<p>Dalam Spring Boot, jenis response bergantung kepada jenis data yang kita return.
Jika kita return String, kita akan memberi response dalam bentuk HTML secara
default.</p>
<pre><code class="lang-java">    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">greeting</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;h1&gt;Hello, World!&lt;/h1&gt;&quot;</span>;
    }
</code></pre>
<p>Jika kita return object, kita akan memberi response dalam bentuk JSON.</p>
<pre><code class="lang-java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingController</span> </span>{
    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> Message <span class="hljs-title">greeting</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Message(<span class="hljs-string">&quot;Hello, World!&quot;</span>);
    }

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Message</span> </span>{
        <span class="hljs-keyword">private</span> String message;

        Message(String message) {
            <span class="hljs-keyword">this</span>.message = message;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMessage</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> message;
        }
    }
}
</code></pre>
<p><img src="img/format_json.png" alt="Gambar format json"></p>
<p>Format JSON selalu digunakan untuk komunikasi antara aplikasi. Contohnya
Android, server yang lain, atau single-page application.</p>
<p>Jika kita ingin menetapkan jenis response secara manual, kita boleh meletakkan
di parameter annotation seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingController</span> </span>{
    <span class="hljs-meta">@GetMapping</span>(path = <span class="hljs-string">&quot;/&quot;</span>, produces = MediaType.TEXT_PLAIN_VALUE)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">greeting</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;h1&gt;Hello, World!&lt;/h1&gt;&quot;</span>;
    }
}
</code></pre>
<p><img src="img/plaintext.png" alt="Gambar plain text"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="request.html" class="navigation navigation-prev " aria-label="Previous page: Request">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="autowire.html" class="navigation navigation-next " aria-label="Next page: Autowire">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-03T00:00:00.000Z","description":"Response ialah maklumat yang kita ingin pulangkan kepada pengguna seperti jenis, status dan kandungan response tersebut.","title":"Response","level":"1.2.6","depth":2,"next":{"title":"Autowire","level":"1.2.7","depth":2,"path":"asas/autowire.md","ref":"asas/autowire.md","articles":[]},"previous":{"title":"Request","level":"1.2.5","depth":2,"path":"asas/request.md","ref":"asas/request.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"asas/response.md","mtime":"2018-12-04T05:54:02.811Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T16:50:49.726Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

