
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PaaS · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="PaaS sama seperti server hosting, tetapi mereka telah menyediakan semua infrastructure. Jadi kita tidak perlu setup server bagai. Hanya perlu upload code.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="google-app-engine.html" />
    
    
    <link rel="prev" href="uberjar.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../springmvc/">
            
                <a href="../springmvc/">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../springmvc/template-engine.html">
            
                <a href="../springmvc/template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../springmvc/controller-mvc.html">
            
                <a href="../springmvc/controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../springmvc/model.html">
            
                <a href="../springmvc/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../springmvc/mustache.html">
            
                <a href="../springmvc/mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../springmvc/form.html">
            
                <a href="../springmvc/form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../springmvc/redirect.html">
            
                <a href="../springmvc/redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../springsecurity/">
            
                <a href="../springsecurity/">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../springsecurity/password-hashing.html">
            
                <a href="../springsecurity/password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../springsecurity/csrf.html">
            
                <a href="../springsecurity/csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../springsecurity/authentication.html">
            
                <a href="../springsecurity/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../springsecurity/authorization.html">
            
                <a href="../springsecurity/authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="uberjar.html">
            
                <a href="uberjar.html">
            
                    
                    Uberjar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="paas.html">
            
                <a href="paas.html">
            
                    
                    PaaS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="google-app-engine.html">
            
                <a href="google-app-engine.html">
            
                    
                    Google App Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >PaaS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="platform-as-a-service-paas">Platform as a Service (PaaS)</h1>
<p>PaaS adalah sama seperti server hosting, tetapi mereka telah menyediakan semua
infrastructure. Jadi kita tidak perlu setup server bagai. Hanya perlu upload
code.</p>
<p>Antara PaaS yang kita boleh pilih ialah:</p>
<ul>
<li><a href="https://www.heroku.com/" target="_blank">Heroku</a></li>
<li><a href="https://jelastic.com/" target="_blank">Jelastic</a></li>
<li><a href="https://aws.amazon.com/elasticbeanstalk/" target="_blank">AWS Elastic Beanstalk</a></li>
<li>Mana-mana server hosting menggunakan <a href="http://dokku.viewdocs.io/dokku/" target="_blank">Dokku</a></li>
</ul>
<p>Sekarang kita akan cuba deploy aplikasi yang kita telah buat dalam <a href="../springsecurity">tutorial
Spring Security</a> di Heroku. Saya pilih Heroku kerana ada
pilihan yang percuma. Jika anda ingin saja-saja cuba deploy website atau mungkin
untuk homework, anda boleh menggunakan Heroku.</p>
<h2 id="heroku">Heroku</h2>
<p>Setiap PaaS mempunyai cara penggunaan yang berlainan, jadi kita perlu mencari
documentation di website Heroku, iaitu <a href="https://devcenter.heroku.com/articles/getting-started-with-java" target="_blank">Getting Started on Heroku with
Java</a>.</p>
<p>Sekarang saya cuba ringkaskan apa yang telah saya lakukan semasa mengikuti
documentation tersebut.</p>
<ol>
<li><p>Heroku menggunakan Git untuk build code. Jadi, saya menjadikan code tersebut
sebagai Git repository. Anda boleh mengikuti tutorial Git <a href="https://www.jombelajarjava.com/git/" target="_blank">di
sini</a>.</p>
</li>
<li><p>Disebabkan saya menggunakan Xubuntu, maka saya install heroku menggunakan
snap dengan command <code>sudo snap install heroku --classic</code>.</p>
</li>
<li><p>Login heroku dalam terminal, <code>heroku login</code>.</p>
</li>
<li><p>Tambah remote pada repository menggunakan <code>heroku create</code>.</p>
</li>
<li><p>Upload code ke Heroku menggunakan Git, <code>git push heroku master</code>.</p>
</li>
</ol>
<p>Setelah selesai, terminal akan memaparkan url untuk website yang sudah siap.
Maka, kita sudah boleh melayari website kita.</p>
<p><img src="img/heroku.png" alt="Gambar website Spring Boot di Heroku"></p>
<p>Kita juga boleh melayari website kita dari komputer lain, contohnya mobile
phone.</p>
<h2 id="domain-name">Domain name</h2>
<p>Jika kita lihat url di atas nampak serabut. Biasanya website mempunyai url yang
cantik seperti <code>google.com</code>, <code>youtube.com</code>, dan <code>jombelajarjava.com</code>. Untuk itu
kita boleh mencari domain hosting. Saya mencadangkan
<a href="https://www.namecheap.com/" target="_blank">Namecheap</a> atau <a href="https://domains.google/" target="_blank">Google
Domains</a>. Ikut sahaja arahan yang diberikan dalam
website tersebut.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="uberjar.html" class="navigation navigation-prev " aria-label="Previous page: Uberjar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="google-app-engine.html" class="navigation navigation-next " aria-label="Next page: Google App Engine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-11T00:00:00.000Z","description":"PaaS sama seperti server hosting, tetapi mereka telah menyediakan semua infrastructure. Jadi kita tidak perlu setup server bagai. Hanya perlu upload code.","title":"PaaS","level":"1.5.2","depth":2,"next":{"title":"Google App Engine","level":"1.5.3","depth":2,"path":"deployment/google-app-engine.md","ref":"deployment/google-app-engine.md","articles":[]},"previous":{"title":"Uberjar","level":"1.5.1","depth":2,"path":"deployment/uberjar.md","ref":"deployment/uberjar.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"deployment/paas.md","mtime":"2019-02-18T21:38:43.682Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-18T21:39:17.010Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-adsense/adsense.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

