
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Form · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Dalam tutorial yang lepas, kita ada membuat form untuk login. Sekarang kita akan melihat bagaimana untuk mengambil input tersebut.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redirect.html" />
    
    
    <link rel="prev" href="mustache.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="template-engine.html">
            
                <a href="template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="controller-mvc.html">
            
                <a href="controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mustache.html">
            
                <a href="mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../springsecurity/">
            
                <a href="../springsecurity/">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../springsecurity/password-hashing.html">
            
                <a href="../springsecurity/password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../springsecurity/csrf.html">
            
                <a href="../springsecurity/csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../springsecurity/authentication.html">
            
                <a href="../springsecurity/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../springsecurity/authorization.html">
            
                <a href="../springsecurity/authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Form</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="form">Form</h1>
<p>Dalam <a href="mustache.html">tutorial Mustache</a>, kita ada membuat form untuk login.
Sekarang kita akan melihat bagaimana untuk mengambil input tersebut.</p>
<p>Semasa menghantar form, konsepnya sama seperti menghantar request body, cuma
dalam format yang berbeza. Untuk mengambil input daripada form, kita perlu
menggunakan annotation <code>@ModelAttribute</code>.</p>
<p>Sebagai contoh, kita bina class <code>LoginForm</code>, seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginForm</span> </span>{
    <span class="hljs-keyword">private</span> String username;
    <span class="hljs-keyword">private</span> String password;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LoginForm</span><span class="hljs-params">()</span> </span>{}

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LoginForm</span><span class="hljs-params">(String username, String password)</span> </span>{
        <span class="hljs-keyword">this</span>.username = username;
        <span class="hljs-keyword">this</span>.password = password;
    }

    <span class="hljs-comment">// dan method-method lain seperti setter dan getter</span>
}
</code></pre>
<p>Kemudian tambah method pada controller untuk mengambil input, seperti berikut,</p>
<pre><code class="lang-java">    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">authenticate</span><span class="hljs-params">(@ModelAttribute LoginForm loginForm)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;page&quot;</span>;
    }
</code></pre>
<p>Path dan HTTP method perlu sama dengan code HTML untuk form tersebut, iaitu,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/login&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>
</code></pre>
<p>Untuk test controller, kita bina satu page untuk memaparkan username.</p>
<p>Edit <code>page.mustache</code> untuk page dashboard:</p>
<pre><code class="lang-html">    ...
    {{#home}}{{&gt; home}}{{/home}}
    {{#login}}{{&gt; login}}{{/login}}
    {{#dashboard}}{{&gt; dashboard}}{{/dashboard}}
    ...
</code></pre>
<p>kemudian, bina file <code>dashboard.mustache</code>:</p>
<pre><code class="lang-html">{{#success}}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Selamat datang, {{username}}!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{/success}}
{{^success}}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Maaf, password tak betul.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{/success}}
</code></pre>
<p>Akhir sekali, edit method <code>authenticate()</code> untuk menghantar data yang
diperlukan:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">authenticate</span><span class="hljs-params">(@ModelAttribute LoginForm loginForm, Model model)</span> </span>{
        <span class="hljs-keyword">boolean</span> success = loginForm.getUsername().equals(<span class="hljs-string">&quot;admin&quot;</span>) &amp;&amp;
                loginForm.getPassword().equals(<span class="hljs-string">&quot;admin&quot;</span>);

        model.addAttribute(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;Dashboard&quot;</span>);
        model.addAttribute(<span class="hljs-string">&quot;dashboard&quot;</span>, <span class="hljs-keyword">true</span>);
        model.addAttribute(<span class="hljs-string">&quot;success&quot;</span>, success);
        model.addAttribute(<span class="hljs-string">&quot;username&quot;</span>, loginForm.getUsername());
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;page&quot;</span>;
    }
</code></pre>
<blockquote>
<p><strong>Amaran keras!</strong> Dalam website sebenar, jangan sesekali membandingkan
password seperti code di atas, sebaliknya, gunakan cryptography.</p>
</blockquote>
<p>Untuk test, kita boleh login menggunakan username <code>admin</code> dan password <code>admin</code>.</p>
<h2 id="data-transfer-object-dto">Data transfer object (DTO)</h2>
<p>Ini adalah maklumat tambahan. Kita telah melihat sebelum-sebelum ini kita
membuat class untuk menempatkan data input daripada pengguna seperti class
<code>LoginForm</code> di atas. Ini adalah salah satu daripada <em>design pattern</em> yang
dinamakan <em>data transfer object</em>(DTO).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mustache.html" class="navigation navigation-prev " aria-label="Previous page: Mustache">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redirect.html" class="navigation navigation-next " aria-label="Next page: Redirect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-07T00:00:00.000Z","description":"Dalam tutorial yang lepas, kita ada membuat form untuk login. Sekarang kita akan melihat bagaimana untuk mengambil input tersebut.","title":"Form","level":"1.3.5","depth":2,"next":{"title":"Redirect","level":"1.3.6","depth":2,"path":"springmvc/redirect.md","ref":"springmvc/redirect.md","articles":[]},"previous":{"title":"Mustache","level":"1.3.4","depth":2,"path":"springmvc/mustache.md","ref":"springmvc/mustache.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springmvc/form.md","mtime":"2018-12-07T09:14:27.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-10T10:21:10.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

