
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mustache · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Sekarang kita akan melihat dengan lebih mendalam syntax template Mustache.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
 (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-8041854815282465",
     enable_page_level_ads: true
 });
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    



        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="form.html" />
    
    
    <link rel="prev" href="model.html" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="template-engine.html">
            
                <a href="template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="controller-mvc.html">
            
                <a href="controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="mustache.html">
            
                <a href="mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../springsecurity/">
            
                <a href="../springsecurity/">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../springsecurity/password-hashing.html">
            
                <a href="../springsecurity/password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../springsecurity/csrf.html">
            
                <a href="../springsecurity/csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../springsecurity/authentication.html">
            
                <a href="../springsecurity/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../springsecurity/authorization.html">
            
                <a href="../springsecurity/authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment/">
            
                <a href="../deployment/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deployment/uberjar.html">
            
                <a href="../deployment/uberjar.html">
            
                    
                    Uberjar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deployment/paas.html">
            
                <a href="../deployment/paas.html">
            
                    
                    PaaS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deployment/google-app-engine.html">
            
                <a href="../deployment/google-app-engine.html">
            
                    
                    Google App Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mustache</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mustache">Mustache</h1>
<p>Sekarang kita akan melihat dengan lebih mendalam syntax template Mustache.</p>
<h2 id="seksyen">Seksyen</h2>
<p>Syntax untuk seksyen bermula dengan variable berserta tanda <code>#</code> pada nama,
kemudian diakhiri dengan variable berserta tanda <code>/</code>, contohnya,</p>
<pre><code class="lang-html">{{#title}}
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Website kegemaran anda<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{/title}}
</code></pre>
<p>Code HTML di atas bermakna jika kita ada menghantar apa-apa data ke <code>title</code>
tidak kiralah jenis apa, contohnya,</p>
<pre><code class="lang-java">model.addAttribute(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-keyword">true</span>);
</code></pre>
<p>maka bahagian tersebut akan terpapar. Syntax tersebut kita boleh baca seperti
<strong>if title</strong>.</p>
<p>Lawan kepada syntax <code>#</code> ialah <code>^</code>. Kita boleh baca seperti <strong>if not title</strong>.
Contoh,</p>
<pre><code class="lang-html">{{^title}}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hmmm, tiada tajuk<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{/title}}
</code></pre>
<p>Menggunakan kedua-dua syntax tersebut, kita boleh membuat sesuatu seperti <strong>if
else</strong>. Contoh,</p>
<pre><code class="lang-html">{{#title}}
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello &amp;middot; {{title}}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{{/title}}
{{^title}}
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{{/title}}
</code></pre>
<p>Code di atas bermaksud kita paparkan tajuk website berserta tajuk kecil yang
kita masukkan daripada code Java. Jika kita tidak meletakkan tajuk kecil,
website hanya akan memaparkan tajuk website.</p>
<h2 id="loop">Loop</h2>
<p>Syntax untuk seksyen, <code>#</code>, boleh menjadi loop bergantung kepada jenis data
structure. Jika kita menghantar array atau list, Mustache akan mengulangi blok
code tersebut untuk setiap data. Kita boleh menggunakan <code>this</code> untuk merujuk
data dalam array atau list.</p>
<p>Contoh,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  Kucing saya:
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  {{#kucing}}
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{{this}}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  {{/kucing}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Dengan menggunakan code Java seperti ini,</p>
<pre><code class="lang-java">model.addAttribute(<span class="hljs-string">&quot;kucing&quot;</span>, Arrays.asList(<span class="hljs-string">&quot;Tompok&quot;</span>, <span class="hljs-string">&quot;Comel&quot;</span>, <span class="hljs-string">&quot;Maru&quot;</span>));
</code></pre>
<p>template tersebut akan berkembang menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  Kucing saya:
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Tompok<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Comel<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Maru<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="fields-object">Fields object</h2>
<p>Contoh di atas menggunakan keyword <code>this</code>, yang juga merupakan keyword yang kita
pernah guna dalam object-oriented programming. Ya, kita juga boleh menggunakan
syntax <code>#</code> untuk merujuk fields dalam sesuatu object. Katakanlah kita ada
membuat class Kucing,</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Kucing</span> </span>{
    String nama;
    String jenis;

    Kucing(String nama, String jenis) {
        <span class="hljs-keyword">this</span>.nama = nama;
        <span class="hljs-keyword">this</span>.jenis = jenis;
    }
}
</code></pre>
<p>dan menghantar object Kucing ke model,</p>
<pre><code class="lang-java">model.addAttribute(<span class="hljs-string">&quot;kucing&quot;</span>, <span class="hljs-keyword">new</span> Kucing(<span class="hljs-string">&quot;Maru&quot;</span>, <span class="hljs-string">&quot;Parsi&quot;</span>));
</code></pre>
<p>maka, kita boleh membuat seperti berikut untuk mendapatkan nama dan jenis kucing:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  {{#kucing}}
    Nama: {{nama}}, Jenis: {{jenis}}
  {{/kucing}}
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Kita juga boleh menghantar beberapa object dalam array atau list, dan syntax
yang sama akan sama mengulang untuk semua object sambil mengambil data dalam
fields.</p>
<h2 id="partial">Partial</h2>
<p>Partial bermaksud sebahagian. Dalam Mustache, partial bermaksud syntax untuk
memasukkan sebahagian HTML daripada file yang lain. Syntax tersebut bermula
dengan <code>&gt;</code> kemudian nama file yang ingin kita masukkan.</p>
<p>Katakanlah kita ada file <code>login.mustache</code>, maka kita boleh menggunakan <code>{{&gt;
login}}</code> untuk memasukkan semua kandungan daripada file <code>login.mustache</code>.</p>
<p>Dengan menggunakan syntax partial dan seksyen, kita boleh memilih kandungan page
tanpa menulis semula bahagian HTML yang lain, contohnya,</p>
<p>File <code>page.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    {{#title}}<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>{{title}} &amp;middot; Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>{{/title}}
    {{^title}}<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>{{/title}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    {{#title}}<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello &amp;middot; {{title}}<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>{{/title}}
    {{^title}}<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>{{/title}}

    {{#home}}{{&gt; home}}{{/home}}
    {{#login}}{{&gt; login}}{{/login}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>File <code>home.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Selamat datang! Sila <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/login&quot;</span>&gt;</span>Log In<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>File <code>login.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/login&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Username: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Password: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Log In&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>Untuk memilih kandungan, kita tetapkan di controller, seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetingController</span> </span>{
    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">home</span><span class="hljs-params">(Model model)</span> </span>{
        model.addAttribute(<span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;page&quot;</span>;
    }

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">login</span><span class="hljs-params">(Model model)</span> </span>{
        model.addAttribute(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;Log In&quot;</span>);
        model.addAttribute(<span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;page&quot;</span>;
    }
}
</code></pre>
<p>Hasilnya,</p>
<p><img src="img/website_home.png" alt="Gambar home website"></p>
<p><img src="img/website_login.png" alt="Gambar login website"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="model.html" class="navigation navigation-prev " aria-label="Previous page: Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="form.html" class="navigation navigation-next " aria-label="Next page: Form">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-06T00:00:00.000Z","description":"Sekarang kita akan melihat dengan lebih mendalam syntax template Mustache.","title":"Mustache","level":"1.3.4","depth":2,"next":{"title":"Form","level":"1.3.5","depth":2,"path":"springmvc/form.md","ref":"springmvc/form.md","articles":[]},"previous":{"title":"Model","level":"1.3.3","depth":2,"path":"springmvc/model.md","ref":"springmvc/model.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git","adsense@git+https://github.com/JomBelajarJava/gitbook-plugin-adsense.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"adsense":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springmvc/mustache.md","mtime":"2019-02-15T00:09:05.958Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T00:10:29.399Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

