
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Redirect · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Redirect ialah cara browser menghantar pengguna ke page yang lain. Dengan menggunakan Spring MVC, kita ada dua pilihan untuk membuat redirect.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../springsecurity/" />
    
    
    <link rel="prev" href="form.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="template-engine.html">
            
                <a href="template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="controller-mvc.html">
            
                <a href="controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mustache.html">
            
                <a href="mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../springsecurity/">
            
                <a href="../springsecurity/">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../springsecurity/password-hashing.html">
            
                <a href="../springsecurity/password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../springsecurity/csrf.html">
            
                <a href="../springsecurity/csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../springsecurity/authentication.html">
            
                <a href="../springsecurity/authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../springsecurity/authorization.html">
            
                <a href="../springsecurity/authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment/">
            
                <a href="../deployment/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deployment/uberjar.html">
            
                <a href="../deployment/uberjar.html">
            
                    
                    Uberjar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deployment/paas.html">
            
                <a href="../deployment/paas.html">
            
                    
                    PaaS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deployment/google-app-engine.html">
            
                <a href="../deployment/google-app-engine.html">
            
                    
                    Google App Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Redirect</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redirect">Redirect</h1>
<p>Dalam <a href="form.html">tutorial Form</a>, selepas login, cuba klik Refresh pada browser.
Browser kemudian akan bertanya sama ada ingin menghantar form semula ataupun
tidak. Ada sesetengah masa, kita tidak mahu menghantar form semula. Untuk itu,
kita boleh menggunakan <em>redirect</em>.</p>
<p>Redirect ialah cara browser menghantar pengguna ke page yang lain. Dengan
menggunakan Spring MVC, kita ada dua pilihan untuk membuat redirect. Kita akan
melihat kedua-dua cara tersebut.</p>
<p>Sebelum itu, kita edit dahulu page Dashboard kerana kita masih tiada akses ke
username.</p>
<p>File <code>dashboard.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Selamat datang ke Dashboard!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>dan tambah controller untuk melihat page tersebut:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/dashboard&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">dashboard</span><span class="hljs-params">(Model model)</span> </span>{
        model.addAttribute(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;Dashboard&quot;</span>);
        model.addAttribute(<span class="hljs-string">&quot;dashboard&quot;</span>, <span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;page&quot;</span>;
    }
</code></pre>
<p>Sekarang kita akan melihat cara untuk redirect ke page Dashboard setelah login.</p>
<h2 id="meta-refresh">Meta refresh</h2>
<p>Cara yang pertama adalah dengan menambah meta pada HTML, iaitu,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;refresh&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;3; url=/dashboard&quot;</span>&gt;</span>
</code></pre>
<p>Meta di atas bermaksud redirect ke <code>/dashboard</code> selepas 3 saat. Kita boleh
menambah message untuk memberitahu pengguna bahawa mereka akan redirect ke page
Dashboard. Sebagai contoh, kita bina file <code>login_success.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;refresh&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;3; url=/dashboard&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Website Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Anda telah berjaya login.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Anda akan dihantar ke Dashboard dalam masa 3 saat.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Untuk controller, kita paparkan page <code>login_success.mustache</code> setelah berjaya
login, jika gagal kita paparkan login form semula. Contohnya,</p>
<pre><code class="lang-java">    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">authenticate</span><span class="hljs-params">(@ModelAttribute LoginForm loginForm, Model model)</span> </span>{
        <span class="hljs-keyword">boolean</span> success = loginForm.getUsername().equals(<span class="hljs-string">&quot;admin&quot;</span>) &amp;&amp;
                loginForm.getPassword().equals(<span class="hljs-string">&quot;admin&quot;</span>);

        <span class="hljs-keyword">if</span> (success) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;login_success&quot;</span>;
        }

        <span class="hljs-keyword">return</span> login(model);
    }
</code></pre>
<h2 id="redirect">redirect:</h2>
<p>Cara yang kedua adalah dengan menggunakan cara redirect daripada Spring MVC,
iaitu dengan memulangkan string bermula <code>&quot;redirect:&quot;</code> kemudian url page. Contohnya,</p>
<pre><code class="lang-java">    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">authenticate</span><span class="hljs-params">(@ModelAttribute LoginForm loginForm, Model model)</span> </span>{
        <span class="hljs-keyword">boolean</span> success = loginForm.getUsername().equals(<span class="hljs-string">&quot;admin&quot;</span>) &amp;&amp;
                loginForm.getPassword().equals(<span class="hljs-string">&quot;admin&quot;</span>);

        <span class="hljs-keyword">if</span> (success) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;redirect:/dashboard&quot;</span>;
        }

        <span class="hljs-keyword">return</span> login(model);
    }
</code></pre>
<p>Dengan cara ini, pengguna akan terus ke page dashboard. Cuba refresh browser
setelah berjaya login.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="form.html" class="navigation navigation-prev " aria-label="Previous page: Form">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../springsecurity/" class="navigation navigation-next " aria-label="Next page: Spring Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-07T00:00:00.000Z","description":"Redirect ialah cara browser menghantar pengguna ke page yang lain. Dengan menggunakan Spring MVC, kita ada dua pilihan untuk membuat redirect.","title":"Redirect","level":"1.3.6","depth":2,"next":{"title":"Spring Security","level":"1.4","depth":1,"path":"springsecurity/README.md","ref":"springsecurity/README.md","articles":[{"title":"Password Hashing","level":"1.4.1","depth":2,"path":"springsecurity/password-hashing.md","ref":"springsecurity/password-hashing.md","articles":[]},{"title":"CSRF","level":"1.4.2","depth":2,"path":"springsecurity/csrf.md","ref":"springsecurity/csrf.md","articles":[]},{"title":"Authentication","level":"1.4.3","depth":2,"path":"springsecurity/authentication.md","ref":"springsecurity/authentication.md","articles":[]},{"title":"Authorization","level":"1.4.4","depth":2,"path":"springsecurity/authorization.md","ref":"springsecurity/authorization.md","articles":[]}]},"previous":{"title":"Form","level":"1.3.5","depth":2,"path":"springmvc/form.md","ref":"springmvc/form.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springmvc/redirect.md","mtime":"2018-12-07T09:13:56.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T23:53:56.175Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

