
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Template Engine · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Template engine boleh menggunakan syntax-syntax yang istimewa untuk menetapkan bahagian HTML yang boleh diubah, kemudian diubah daripada code Java.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="controller-mvc.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="template-engine.html">
            
                <a href="template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="controller-mvc.html">
            
                <a href="controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="model.html">
            
                <a href="model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mustache.html">
            
                <a href="mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="form.html">
            
                <a href="form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="redirect.html">
            
                <a href="redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Template Engine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="template-engine">Template Engine</h1>
<p>Kita boleh menghantar code HTML ke browser menggunakan String. Namun, apabila
difikirkan, jika code HTML terlalu panjang, tidakkah berserabut code kita nanti.
Jadi, kita boleh memisahkan code HTML ke file yang lain. Apabila code HTML sudah
terpisah daripada code Java, bagaimana pula untuk mengubah kandungan code HTML
tersebut?</p>
<p>Perkenalkan template engine!</p>
<p>Template engine boleh menggunakan syntax-syntax yang istimewa untuk menetapkan
bahagian HTML yang boleh diubah. Bahagian tersebut kemudiannya boleh diubah
daripada code Java.</p>
<p>Syntax-syntax tersebut berbeza mengikut template engine. Anda boleh pergi ke
<a href="https://start.spring.io/" target="_blank">Spring Initializr</a> (klik pada &quot;<em>Switch to the full
version</em>&quot; di bahagian bawah page) untuk melihat senarai template engine yang
boleh digunakan untuk aplikasi Spring Boot, antaranya,</p>
<ul>
<li>Thymeleaf</li>
<li>Freemarker</li>
<li>Mustache</li>
</ul>
<h2 id="mustache">Mustache</h2>
<p>Untuk tutorial ini, kita akan menggunakan template
<a href="https://mustache.github.io/mustache.5.html" target="_blank">Mustache</a> kerana Mustache adalah
template yang paling simple. Jika anda mahukan lebih feature, anda boleh lihat
template engine yang lain.</p>
<p>Untuk menggunakan Mustache, tambah dependency berikut pada file <code>pom.xml</code>:</p>
<pre><code class="lang-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-mustache<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>Anda juga boleh menggunakan <a href="https://start.spring.io/" target="_blank">Spring Initializr</a> untuk
generate projek yang menggunakan Mustache.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Spring MVC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="controller-mvc.html" class="navigation navigation-next " aria-label="Next page: Controller MVC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-05T00:00:00.000Z","description":"Template engine boleh menggunakan syntax-syntax yang istimewa untuk menetapkan bahagian HTML yang boleh diubah, kemudian diubah daripada code Java.","title":"Template Engine","level":"1.3.1","depth":2,"next":{"title":"Controller MVC","level":"1.3.2","depth":2,"path":"springmvc/controller-mvc.md","ref":"springmvc/controller-mvc.md","articles":[]},"previous":{"title":"Spring MVC","level":"1.3","depth":1,"path":"springmvc/README.md","ref":"springmvc/README.md","articles":[{"title":"Template Engine","level":"1.3.1","depth":2,"path":"springmvc/template-engine.md","ref":"springmvc/template-engine.md","articles":[]},{"title":"Controller MVC","level":"1.3.2","depth":2,"path":"springmvc/controller-mvc.md","ref":"springmvc/controller-mvc.md","articles":[]},{"title":"Model","level":"1.3.3","depth":2,"path":"springmvc/model.md","ref":"springmvc/model.md","articles":[]},{"title":"Mustache","level":"1.3.4","depth":2,"path":"springmvc/mustache.md","ref":"springmvc/mustache.md","articles":[]},{"title":"Form","level":"1.3.5","depth":2,"path":"springmvc/form.md","ref":"springmvc/form.md","articles":[]},{"title":"Redirect","level":"1.3.6","depth":2,"path":"springmvc/redirect.md","ref":"springmvc/redirect.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springmvc/template-engine.md","mtime":"2018-12-05T05:58:33.396Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T16:59:38.522Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

