
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSRF · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="CSRF ialah satu bentuk serangan siber di mana pengguna tanpa sedar telah menjalankan sesuatu operasi setelah mereka log in.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="authentication.html" />
    
    
    <link rel="prev" href="password-hashing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../springmvc/">
            
                <a href="../springmvc/">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../springmvc/template-engine.html">
            
                <a href="../springmvc/template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../springmvc/controller-mvc.html">
            
                <a href="../springmvc/controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../springmvc/model.html">
            
                <a href="../springmvc/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../springmvc/mustache.html">
            
                <a href="../springmvc/mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../springmvc/form.html">
            
                <a href="../springmvc/form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../springmvc/redirect.html">
            
                <a href="../springmvc/redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="password-hashing.html">
            
                <a href="password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="csrf.html">
            
                <a href="csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment/">
            
                <a href="../deployment/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deployment/uberjar.html">
            
                <a href="../deployment/uberjar.html">
            
                    
                    Uberjar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deployment/paas.html">
            
                <a href="../deployment/paas.html">
            
                    
                    PaaS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deployment/google-app-engine.html">
            
                <a href="../deployment/google-app-engine.html">
            
                    
                    Google App Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSRF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cross-site-request-forgery-csrf">Cross-Site Request Forgery (CSRF)</h1>
<p>CSRF ialah satu bentuk serangan siber di mana pengguna tanpa sedar telah
menjalankan sesuatu operasi setelah mereka log in. Serangan ini boleh berlaku
disebabkan kebolehan web browser yang boleh melayari mana-mana website.</p>
<p>Sebagai contoh, setelah mangsa log in ke website bank, seorang penjenayah menipu
mangsa menyuruhnya untuk pergi ke satu website. Setelah melayari website
tersebut, satu script telah berjalan untuk menghantar form untuk memindahkan
wang ke akaun penjenayah. Jika website bank tidak mencegah CSRF, website
tersebut tidak boleh tahu sama ada pemindahan wang tersebut adalah kehendak
mangsa ataupun tidak, kerana mangsa telah log in.</p>
<p>Anda boleh baca dengan lebih lanjut di <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF%29" target="_blank">website
OWASP</a>.</p>
<p>Bagi mengatasi masalah ini, satu cara adalah dengan meletakkan token pada
sesuatu form. Apabila pengguna submit form tersebut, website akan check sama ada
token tersebut wujud dan sama seperti yang diletakkan. Maka, penjenayah tidak
boleh membuat serangan CSRF kerana form tersebut perlu dibuka terlebih dahulu
oleh pengguna.</p>
<p>Kelebihan menggunakan Spring Security ialah pemeriksaan untuk CSRF telahpun
disediakan secara default. Kita hanya perlu meletakkan token pada form.</p>
<p>Sebelum itu, kita tambah config untuk Spring Security terlebih dahulu. Kita bina
class <code>WebSecurityConfig</code>, seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableWebSecurity</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebSecurityConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebSecurityConfigurerAdapter</span> </span>{
}
</code></pre>
<p>dan segala-galanya sudah siap. Anda boleh cuba menghantar form, dan lihat
website akan menulis &apos;<em>forbidden</em>&apos; setelah submit. Maknanya, kita tidak boleh
submit form kerana tiada token.</p>
<h2 id="anti-forgery-token">Anti-forgery token</h2>
<p>Jika anda menggunakan template engine yang lain, anda boleh terus mendapatkan
token dalam template. Disebabkan kita menggunakan Mustache untuk tutorial ini,
maka kita perlu menghantar token tersebut menggunakan model.</p>
<p>Berikut ialah template untuk meletakkan token dalam file
<code>anti_forgery_field.mustache</code>:</p>
<pre><code class="lang-html">{{#_csrf}}
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;{{parameterName}}&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{token}}&quot;</span>&gt;</span>
{{/_csrf}}
</code></pre>
<p>Kemudian kita boleh menggunakan partial untuk memasukkan template tersebut ke
dalam setiap form, seperti berikut:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;/login&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>&gt;</span>
  {{&gt; anti_forgery_field}}
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Username: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Password: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Log In&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>Untuk mendapatkan token, kita boleh menambah parameter untuk <code>CsrfToken</code> pada
method controller kita, seperti berikut:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">login</span><span class="hljs-params">(CsrfToken csrfToken, Model model)</span> </span>{
        model.addAttribute(<span class="hljs-string">&quot;_csrf&quot;</span>, csrfToken);
        <span class="hljs-keyword">return</span> render(model, <span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-string">&quot;Log In&quot;</span>);
    }
</code></pre>
<p>Sekarang website sudah boleh menerima form seperti biasa dan dengan lebih
selamat.</p>
<h2 id="interceptor">Interceptor</h2>
<p>Jika kita melihat kembali method controller di atas, kita mungkin merasakan agak
leceh kerana perlu menulis code untuk setiap page yang mengandungi form. Jadi,
kita boleh menggunakan interceptor untuk memudahkan kita.</p>
<p>Kita tahu bahawa controller mengambil request kemudian memberi response sebagai
output. Interceptor ialah proses tambahan yang boleh berjalan sepanjang proses
controller tersebut.</p>
<p>Untuk membuat interceptor, bina class yang implement <code>HandlerInterceptor</code> dan
override salah satu method, seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CsrfTokenInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HandlerInterceptor</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postHandle</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response,
                           Object handler, ModelAndView modelAndView)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        CsrfToken csrfToken = (CsrfToken) request.getAttribute(<span class="hljs-string">&quot;_csrf&quot;</span>);
        <span class="hljs-keyword">if</span> (modelAndView != <span class="hljs-keyword">null</span>) {
            modelAndView.addObject(<span class="hljs-string">&quot;_csrf&quot;</span>, csrfToken);
        }
    }
}
</code></pre>
<p>Dalam code di atas, kita terus memasukkan token ke dalam model, jadi kita tidak
perlu lagi memasukkan token tersebut dalam controller.</p>
<p>Untuk mendaftar interceptor tersebut, bina Bean untuk Spring:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span> </span>{
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> CsrfTokenInterceptor <span class="hljs-title">csrfTokenInterceptor</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CsrfTokenInterceptor();
    }
    ...
}
</code></pre>
<p>Kemudian inject ke dalam class configuration lain yang implement
<code>WebMvcConfigurer</code> dan override method <code>addInterceptors()</code>, seperti berikut:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WebMvcConfig</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">WebMvcConfigurer</span> </span>{
    <span class="hljs-keyword">private</span> CsrfTokenInterceptor csrfTokenInterceptor;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WebMvcConfig</span><span class="hljs-params">(CsrfTokenInterceptor csrfTokenInterceptor)</span> </span>{
        <span class="hljs-keyword">this</span>.csrfTokenInterceptor = csrfTokenInterceptor;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addInterceptors</span><span class="hljs-params">(InterceptorRegistry registry)</span> </span>{
        registry.addInterceptor(csrfTokenInterceptor);
    }
}
</code></pre>
<p>Sekarang, kita sudah boleh edit controller ke bentuk asal, seperti berikut:</p>
<pre><code class="lang-java">    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">login</span><span class="hljs-params">(Model model)</span> </span>{
        <span class="hljs-keyword">return</span> render(model, <span class="hljs-string">&quot;login&quot;</span>, <span class="hljs-string">&quot;Log In&quot;</span>);
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="password-hashing.html" class="navigation navigation-prev " aria-label="Previous page: Password Hashing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="authentication.html" class="navigation navigation-next " aria-label="Next page: Authentication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-09T00:00:00.000Z","description":"CSRF ialah satu bentuk serangan siber di mana pengguna tanpa sedar telah menjalankan sesuatu operasi setelah mereka log in.","title":"CSRF","level":"1.4.2","depth":2,"next":{"title":"Authentication","level":"1.4.3","depth":2,"path":"springsecurity/authentication.md","ref":"springsecurity/authentication.md","articles":[]},"previous":{"title":"Password Hashing","level":"1.4.1","depth":2,"path":"springsecurity/password-hashing.md","ref":"springsecurity/password-hashing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"pageload-analytics":{"token":"UA-64328787-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springsecurity/csrf.md","mtime":"2018-12-10T10:22:11.138Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-11T07:21:01.413Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

