
<!DOCTYPE HTML>
<html lang="ms" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Password Hashing · Belajar Web Development</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Melihat cara untuk membuat password hashing menggunakan Spring Security dengan Spring Boot.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Burhanuddin Baharuddin">
        
        
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
     a=s.createElement(o),m=s.getElementsByTagName(o)[0];
     a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-64328787-1', 'auto');
</script>

    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="csrf.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Taip untuk search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Pengenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../asas/">
            
                <a href="../asas/">
            
                    
                    Asas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../asas/setup-projek.html">
            
                <a href="../asas/setup-projek.html">
            
                    
                    Setup Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../asas/run-projek.html">
            
                <a href="../asas/run-projek.html">
            
                    
                    Run Projek
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../asas/controller.html">
            
                <a href="../asas/controller.html">
            
                    
                    Controller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../asas/routing.html">
            
                <a href="../asas/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../asas/request.html">
            
                <a href="../asas/request.html">
            
                    
                    Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../asas/response.html">
            
                <a href="../asas/response.html">
            
                    
                    Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../asas/autowire.html">
            
                <a href="../asas/autowire.html">
            
                    
                    Autowire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../springmvc/">
            
                <a href="../springmvc/">
            
                    
                    Spring MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../springmvc/template-engine.html">
            
                <a href="../springmvc/template-engine.html">
            
                    
                    Template Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../springmvc/controller-mvc.html">
            
                <a href="../springmvc/controller-mvc.html">
            
                    
                    Controller MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../springmvc/model.html">
            
                <a href="../springmvc/model.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../springmvc/mustache.html">
            
                <a href="../springmvc/mustache.html">
            
                    
                    Mustache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../springmvc/form.html">
            
                <a href="../springmvc/form.html">
            
                    
                    Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../springmvc/redirect.html">
            
                <a href="../springmvc/redirect.html">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Spring Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="password-hashing.html">
            
                <a href="password-hashing.html">
            
                    
                    Password Hashing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="csrf.html">
            
                <a href="csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment/">
            
                <a href="../deployment/">
            
                    
                    Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deployment/uberjar.html">
            
                <a href="../deployment/uberjar.html">
            
                    
                    Uberjar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deployment/paas.html">
            
                <a href="../deployment/paas.html">
            
                    
                    PaaS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deployment/google-app-engine.html">
            
                <a href="../deployment/google-app-engine.html">
            
                    
                    Google App Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Diterbitkan oleh GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Password Hashing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="password-hashing">Password Hashing</h1>
<p>Sebelum kita melihat maksud <em>hash</em>, kita akan menulis code terlebih dahulu.
Kemudian, kita akan melihat penjelasan.</p>
<p>Mula-mula, kita perlu membina class untuk meletakkan <em>configuration</em>. Kita
namakan class tersebut <code>Config</code>, kemudian tambah annotation <code>@Configuration</code>,
seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.jombelajarjava.hello;

<span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
<span class="hljs-keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;

<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span> </span>{
}
</code></pre>
<p>Dalam configuration, kita akan memilih algorithm untuk membuat <em>hashing</em>. Kita
akan pilih BCrypt. Jadi, kita tambah method seperti berikut,</p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span> </span>{
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> PasswordEncoder <span class="hljs-title">passwordEncoder</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> BCryptPasswordEncoder();
    }
}
</code></pre>
<p>Annotation <code>@Bean</code> tersebut adalah untuk Spring. Nanti apabila kita meletakkan
parameter <code>PasswordEncoder</code> menggunakan <code>@Autowired</code>, Spring akan membuat
<em>dependency injection</em>. Konsep ini sama seperti <code>@Provider</code> dalam Google Guice.</p>
<p>Untuk test algorithm BCrypt, kita boleh bina controller tambahan hanya untuk
test. Contoh,</p>
<p>File <code>test.mustache</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Result: {{result}}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>File <code>TestController.java</code>:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Controller</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestController</span> </span>{
    <span class="hljs-meta">@Autowired</span>
    PasswordEncoder passwordEncoder;

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/test&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">test</span><span class="hljs-params">(Model model)</span> </span>{
        String encoded = passwordEncoder.encode(<span class="hljs-string">&quot;admin&quot;</span>);
        model.addAttribute(<span class="hljs-string">&quot;result&quot;</span>, encoded);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;test&quot;</span>;
    }
}
</code></pre>
<p>Setelah selesai, layari
<a href="http://localhost:8080/test" target="_blank">http://localhost:8080/test</a>. Hasilnya,</p>
<p><img src="img/hashed.png" alt="Gambar result hash"></p>
<p>Anda boleh refresh dan lihat nilai tersebut berubah. Jika anda ingin membuat
controller untuk pendaftaran ahli website, anda perlu menyimpan result tersebut
sebagai password.</p>
<h2 id="cryptography">Cryptography</h2>
<p>Sekarang kita akan melihat penjelasan mengenai code di atas. Kepada sesiapa yang
sudah faham, boleh skip bahagian ini.</p>
<p>Cryptography ialah pembelajaran mengenai teknik untuk menukar sesuatu data ke
dalam bentuk yang lain dengan tujuan supaya orang lain yang tidak berkenaan
tidak dapat memahami data tersebut. Dalam cryptography, ada dua kategori,
iaitu encryption dan hashing.</p>
<p>Encryption ialah menukar data ke bentuk yang lain, dan hasilnya juga boleh
bertukar ke bentuk yang asal (<em>decryption</em>). Hashing pula ialah menukar data ke
bentuk yang lain sehingga tidak boleh lagi bertukar ke bentuk yang asal.</p>
<p>Dalam code di atas, kita menggunakan BCrypt, iaitu salah satu algorithm untuk
membuat hashing. Tujuan kita menggunakan hash untuk password adalah supaya
developer website itu sendiri tidak dapat mengakses password pengguna. Jika
developer hanya membuat encryption, mereka dengan mudah mendapatkan bentuk asal
password daripada pengguna, kemudian boleh menggodam akaun pengguna di website
lain.</p>
<p>Sekarang kita sudah faham beza encryption dan hashing. Jadi, jika anda
menggunakan mana-mana website, anda boleh cuba klik &apos;Forgot password&apos; untuk
melihat sama ada mereka memulangkan password anda atau membuatkan anda membina
password baru. Jika website tersebut boleh memulangkan password anda, maksudnya
penyimpanan password tersebut tidak betul.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> carian untuk "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">Tiada hasil carian untuk "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Spring Security">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="csrf.html" class="navigation navigation-next " aria-label="Next page: CSRF">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"date":"2018-12-08T00:00:00.000Z","description":"Melihat cara untuk membuat password hashing menggunakan Spring Security dengan Spring Boot.","title":"Password Hashing","level":"1.4.1","depth":2,"next":{"title":"CSRF","level":"1.4.2","depth":2,"path":"springsecurity/csrf.md","ref":"springsecurity/csrf.md","articles":[]},"previous":{"title":"Spring Security","level":"1.4","depth":1,"path":"springsecurity/README.md","ref":"springsecurity/README.md","articles":[{"title":"Password Hashing","level":"1.4.1","depth":2,"path":"springsecurity/password-hashing.md","ref":"springsecurity/password-hashing.md","articles":[]},{"title":"CSRF","level":"1.4.2","depth":2,"path":"springsecurity/csrf.md","ref":"springsecurity/csrf.md","articles":[]},{"title":"Authentication","level":"1.4.3","depth":2,"path":"springsecurity/authentication.md","ref":"springsecurity/authentication.md","articles":[]},{"title":"Authorization","level":"1.4.4","depth":2,"path":"springsecurity/authorization.md","ref":"springsecurity/authorization.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["sitemap-general","pageload-analytics","privacy-policy@git+https://github.com/JomBelajarJava/gitbook-plugin-privacy-policy.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"pageload-analytics":{"token":"UA-64328787-1"},"sitemap-general":{"prefix":"https://www.jombelajarjava.com/webdevelopment/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"privacy-policy":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Burhanuddin Baharuddin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Belajar Web Development","language":"ms","gitbook":"*"},"file":{"path":"springsecurity/password-hashing.md","mtime":"2019-02-14T16:24:35.807Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T16:26:25.761Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

<div id="policy">
  <p>
    Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
    boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
    Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
    tersebut.
  </p>
  <p>
    <a id="agree-policy" href="#">Setuju</a>
  </p>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageload-analytics/track.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-privacy-policy/privacy_policy.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

